package com.company;

public class Main {

    public static void main(String[] args) {
        int arm = 0, a, b, c, d, num;
        Scanner s = new Scanner(System.in);
        System.out.println("Enter any number :");
        num = s.nextInt();
        d = num;
        while (num > 0) {
            a = num % 10;
            no = num / 10;
            arm = arm + a * a * a;
        }
        if (arm == d) {
            System.out.println("Armstrong :");
        } else {
            System.out.println("not Armstrong");
        }
    }
}
